apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-configmap
data:
  aws-region: us-east-1
  s3-bucket: newproject-993785994761-dev
  db-name: postgres
  database-url: krystal-db.cgljarkrn2vx.us-east-1.rds.amazonaws.com
  aws-profile: default
  jwt-secret: testing
  url: http://localhost:8100
